# 1. 查出至少有一个员工的部门。显示部门编号、部门名称、部门位置、部门人数。
# 3. 列出所有员工的姓名及其直接上级的姓名。
# 4. 列出受雇日期早于直接上级的所有员工的编号、姓名、部门名称。
# 5. 列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门。
# 7. 列出最低薪金大于15000的各种工作及从事此工作的员工人数。
# 8. 列出在销售部工作的员工的姓名，假定不知道销售部的部门编号。
# 9. 列出薪金高于公司平均薪金的所有员工信息，所在部门名称，上级领导，工资等级。
# 10.列出与庞统从事相同工作的所有员工及部门名称。
# 11.列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称。
# 13.查出年份、利润、年度增长比

# 2. 列出薪金比关羽高的所有员工。
# 6. 列出所有文员的姓名及其部门名称，部门的人数。
# 12.列出每个部门的员工数量、平均工资。



# 1. 查出至少有一个员工的部门。显示部门编号、部门名称、部门位置、部门人数。
select d.deptno, d.dname,d.loc
from dept d;

select deptno,count(*) as cnt
from emp
group by deptno;

select dept.*,t.cnt
from dept inner join 
    (select deptno,count(*) as cnt from emp group by deptno) t 
        on dept.deptno=t.deptno;
# 3. 列出所有员工的姓名及其直接上级的姓名。
select e1.ename,ifnull(e2.ename,'无上级') mgr
from emp e1 left outer join emp e2
on e1.mgr=e2.empno;

# 4. 列出受雇日期早于直接上级的所有员工的编号、姓名、部门名称。
select e1.empno,e1.ename,d.dname
from emp e1 , emp e2,dept d 
where e1.mgr=e2.empno 
  and e1.hiredate<e2.hiredate 
  and e1.deptno=d.deptno;
# 5. 列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门。

# 7. 列出最低薪金大于15000的各种工作及从事此工作的员工人数。
# 8. 列出在销售部工作的员工的姓名，假定不知道销售部的部门编号。
# 9. 列出薪金高于公司平均薪金的所有员工信息，所在部门名称，上级领导，工资等级。
# 10.列出与庞统从事相同工作的所有员工及部门名称。
# 11.列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称。
# 13.查出年份、利润、年度增长比

# 2. 列出薪金比关羽高的所有员工。
# 6. 列出所有文员的姓名及其部门名称，部门的人数。
# 12.列出每个部门的员工数量、平均工资。